{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-4IFS0D9;Database = Talabat.API;User Id = Sameh; Password = aka12345 ;MultipleActiveResultSets = true;TrustServerCertificate=True",
    "IdentityConnection": "Server = DESKTOP-4IFS0D9;Database = Talabat.Identity.API ; User Id = Sameh; Password = aka12345; MultipleActiveResultSets = true;TrustServerCertificate=True",
    "RedisConnection": "localhost,abortConnect=false"

  },
  "ApiBaseUrl": "https://localhost:7114/",
  "JWT": {
    "Key": "STRONGaUTHENTICATIONkEYfORtHISaPPLICATION",
    "ValidIssure": "https://localhost:7114/",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51POjvLRssMN24JH9aTe3BbeJ16bmNEe7smE07O4Vx5bLvPG3vODxivWUPitQO03CEIXR0mtmXu8j4kkBLCZ251YL00uM92CZuv",
    "SecretKey": "sk_test_51POjvLRssMN24JH90HYn4PlQAjUb9BCot8otd6sNAVzvV4ieK6G3BO3jjyGZlqTjbD26MRqAEGpBpgr744P9COrI00kp0J4Fyq"
  },
  "FrontBaseUrl": "http://localhost:8092"
}
